<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <title>Beauty Store — Real-time Buyurtma Tizimi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="dark light" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="theme-dark">

  <header class="app-header">
    <div class="logo-wrap">
      <div class="logo-circle">BS</div>
      <div class="logo-text">
        <div class="logo-title">Beauty Store</div>
        <div class="logo-sub">Real-time onlayn buyurtma</div>
      </div>
    </div>

    <div class="header-right">
      <button id="themeToggleBtn" class="icon-btn" type="button">☀️</button>
      <button class="cart-top-btn" type="button" onclick="toggleCartSheet(true)">
        🧺 Savat <span id="cartCountTop" class="pill">0</span>
      </button>
      <div class="cart-top-total">
        <span id="cartTotalTop">0 so‘m</span>
      </div>
    </div>
  </header>

  <main class="page">
    <!-- TABS -->
    <nav id="tabs" class="tabs">
      <button class="tab-btn active" data-page="shopPage">🛍 Magazin</button>
      <button class="tab-btn" data-page="ordersPage">📦 Buyurtmalarim</button>
      <button class="tab-btn hidden" id="adminTabBtn" data-page="adminPage">👑 Admin</button>
    </nav>

    <!-- CUSTOMER INFO PANEL -->
    <section class="customer-panel">
      <div class="customer-info">
        <div id="customerInfoText" class="customer-info-text">
          Mijoz ma’lumotlari kiritilmagan.
        </div>
      </div>
      <div class="customer-actions">
        <button type="button" class="btn-outline" onclick="editCustomerInfo()">✏️ O‘zgartirish</button>
        <button type="button" class="btn-ghost" onclick="resetCustomerInfo()">🧹 Tozalash</button>
      </div>
    </section>

    <!-- PAGES WRAP -->
    <section class="page-wrap">

      <!-- SHOP PAGE -->
      <section id="shopPage">
        <div class="shop-toolbar">
          <div class="search-wrap">
            <input id="searchInput" type="search" placeholder="Mahsulot qidirish..." />
          </div>
          <div class="admin-access-wrap">
            <button id="adminAccessBtn" class="btn-ghost" type="button">👑 Admin uchun</button>
          </div>
        </div>

        <div id="filterBar" class="chips-row">
          <!-- Kategoriyalar JS bilan keladi -->
        </div>

        <section id="productsGrid" class="products-grid">
          <!-- Mahsulotlar JS bilan keladi -->
        </section>
      </section>

      <!-- ORDERS PAGE (MIJOZ TOMONI) -->
      <section id="ordersPage" class="hidden">
        <h2 class="section-title">📦 Buyurtmalarim</h2>
        <p class="section-sub">
          Bu yerda buyurtmalaringiz holatini real vaqt rejimida kuzatishingiz mumkin.
        </p>
        <div id="clientOrdersList" class="orders-list">
          <!-- Mijoz buyurtmalari JS bilan keladi -->
        </div>
      </section>

      <!-- ADMIN PAGE -->
      <section id="adminPage" class="hidden admin-page">
        <div class="admin-cols">
          <!-- ADMIN ORDERS COLUMN -->
          <div class="admin-col">
            <h2 class="section-title">👑 Admin — buyurtmalar boshqaruvi</h2>
            <p class="section-sub">
              Yangi buyurtma kelganda ovozli signal va bildirgi paydo bo‘ladi.
            </p>
            <div id="adminOrdersList" class="orders-list admin-orders-list">
              <!-- Admin buyurtmalar ro‘yxati -->
            </div>
          </div>

          <!-- ADMIN CATALOG COLUMN -->
          <div class="admin-col">
            <h3 class="section-title-sm">🛒 Katalog boshqaruvi</h3>

            <!-- CATEGORY FORM -->
            <div class="card admin-card">
              <h4 class="card-title">Kategoriyalar</h4>
              <div class="form-grid">
                <label>
                  Kod (eng): 
                  <input id="adminCatCode" type="text" placeholder="pomada" />
                </label>
                <label>
                  Nomi:
                  <input id="adminCatLabel" type="text" placeholder="Pomadalar" />
                </label>
                <label>
                  Emoji:
                  <input id="adminCatEmoji" type="text" placeholder="💄" />
                </label>
              </div>
              <div class="card-actions">
                <button type="button" class="btn-primary" onclick="saveCategory()">💾 Saqlash</button>
              </div>
              <div id="adminCategoryList" class="admin-list">
                <!-- Kategoriya ro‘yxati -->
              </div>
            </div>

            <!-- PRODUCT FORM -->
            <div class="card admin-card">
              <h4 class="card-title">Mahsulotlar</h4>
              <div class="form-grid">
                <label>
                  Nomi:
                  <input id="adminName" type="text" placeholder="Mahsulot nomi" />
                </label>
                <label>
                  Kategoriya:
                  <select id="adminCategory">
                    <!-- JS bilan to‘ldiriladi -->
                  </select>
                </label>
                <label>
                  Asosiy narx (so‘m):
                  <input id="adminPriceBase" type="number" min="0" />
                </label>
                <label class="checkbox-row">
                  <input id="adminHasDiscount" type="checkbox" />
                  <span>Chegirma narxi bor</span>
                </label>
                <label>
                  Chegirma narxi (so‘m):
                  <input id="adminPriceDiscount" type="number" min="0" />
                </label>
                <label>
                  Tag:
                  <input id="adminTag" type="text" placeholder="Yangi, bestseller, ..." />
                </label>
                <label>
                  Tavsif:
                  <textarea id="adminDescription" rows="2" placeholder="Qisqa tavsif"></textarea>
                </label>
                <label>
                  Rasmlar (vergul bilan):
                  <textarea id="adminImages" rows="2" placeholder="pomada1, pomada2 yoki to‘liq URL"></textarea>
                </label>
              </div>
              <div class="card-actions">
                <button type="button" class="btn-primary admin-btn" onclick="addCustomProduct()">
                  ➕ Mahsulotni qo‘shish (Firestore)
                </button>
              </div>
              <div id="adminCustomList" class="admin-list">
                <!-- Mahsulotlar ro‘yxati -->
              </div>
            </div>

          </div>
        </div>
      </section>

    </section>
  </main>

  <!-- CART SHEET -->
  <div id="cartSheetOverlay" class="overlay"></div>
  <aside id="cartSheet" class="cart-sheet">
    <header class="cart-sheet-header">
      <h2>🧺 Savat</h2>
      <button type="button" class="icon-btn" onclick="toggleCartSheet(false)">✕</button>
    </header>
    <div id="cartItems" class="cart-items">
      <!-- Savatdagi mahsulotlar -->
    </div>
    <footer class="cart-sheet-footer">
      <div class="cart-sheet-total-row">
        <span>Jami:</span>
        <strong id="cartSheetTotal">0 so‘m</strong>
      </div>
      <button type="button" class="btn-primary btn-full" onclick="sendOrder()">
        📦 Buyurtma berish
      </button>
    </footer>
  </aside>

  <!-- PRODUCT DETAIL OVERLAY -->
  <div id="productDetailOverlay" class="detail-overlay hidden">
    <div class="detail-card">
      <button type="button" class="detail-close" onclick="closeProductDetail()">✕</button>
      <div class="detail-img-wrap">
        <button id="detailPrevBtn" class="detail-nav-btn" type="button">‹</button>
        <img id="detailImage" src="" alt="Mahsulot" />
        <button id="detailNextBtn" class="detail-nav-btn" type="button">›</button>
        <div id="detailImageIndex" class="detail-img-index">1 / 1</div>
      </div>
      <div class="detail-body">
        <div class="detail-category" id="detailCategory">Kategoriya</div>
        <h3 id="detailName" class="detail-name">Mahsulot nomi</h3>
        <p id="detailTag" class="detail-tag"></p>
        <p id="detailDesc" class="detail-desc"></p>
        <div class="detail-price-row">
          <div>
            <div id="detailPrice" class="detail-price-main">0 so‘m</div>
            <div id="detailOldPrice" class="detail-price-old hidden">0 so‘m</div>
          </div>
          <div class="qty-control">
            <button id="detailQtyMinus" type="button">-</button>
            <span id="detailQtyValue">1</span>
            <button id="detailQtyPlus" type="button">+</button>
          </div>
        </div>
        <div class="detail-actions">
          <button id="detailAddBtn" type="button" class="btn-primary btn-full">
            🛒 Savatga qo‘shish
          </button>
          <button id="detailBackBtn" type="button" class="btn-ghost hidden">
            ◀ Magaziniga qaytish
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- TOAST -->
  <div id="toast" class="toast"></div>

  <!-- NOTIFICATION SOUND -->
  <audio id="notifySound" src="notify.mp3" preload="auto"></audio>

  <!-- FIREBASE APP.JS -->
  <script type="module" src="app.js"></script>
</body>
</html>
